NEXT_PUBLIC_FATHOM_SITE_ID=FATHOM_ANALYTICS_SITE_ID
NEXT_PUBLIC_HOTJAR_SITE_ID=HOTJAR_SITE_ID
NEXT_PUBLIC_MARKET_IMAGE_MAX_KB=100
NEXT_PUBLIC_BLOCK_TIME=12
NEXT_PUBLIC_MARKET_POLL_INTERVAL_MS=120000

NEXT_PUBLIC_SHOW_COURT=false
NEXT_PUBLIC_SHOW_CROSS_CHAIN=true

NEXT_PUBLIC_NOT_ALLOWED_COUNTRIES=["US"]

NEXT_PUBLIC_MDM_AUTHORIZED_DEFAULT_ADDRESS=your testing address

NEXT_PUBLIC_NOTIFICATION_MESSAGE="App is currently under maintenance. Please return at 12:00pm UTC."
#NEXT_PUBLIC_FEATURED_MARKET_IDS=[1,1,1]

# markets that will not be shown in the app
NEXT_PUBLIC_HIDDEN_MARKET_IDS=[674]

NEXT_PUBLIC_RMRK_PRERENDER_URL="https://d4sxkuih4kir3.cloudfront.net"
NEXT_PUBLIC_AVATAR_BASE_ID="base-1109632-ZEIT-BASE-V8"
NEXT_PUBLIC_BADGE_COLLECTION_ID="2e55d4bf2e85715b63-ZEITBADGES"
NEXT_PUBLIC_AVATAR_COLLECTION_ID="2e55d4bf2e85715b63-ZEITASTAGE"
NEXT_PUBLIC_SINGULAR_URL="https://singular-rmrk2-dev.vercel.app"
NEXT_PUBLIC_RMRK_INDEXER_API="https://gql2.rmrk.dev/v1/graphql"
NEXT_PUBLIC_IPFS_NODE="http://ipfs.zeitgeist.pm:5001"
NEXT_PUBLIC_RMRK_CHAIN_RPC_NODE="wss://staging.node.rmrk.app"
NEXT_PUBLIC_AVATAR_API_HOST="https://avatar-bsr.zeitgeist.pm/"
NEXT_PUBLIC_MIGRATION_IN_PROGRESS=false

# enable in dev/staging to inspect react-query cache and query handling.
NEXT_PUBLIC_REACT_QUERY_DEVTOOLS=true

NEXT_PUBLIC_VERCEL_ENV=production

# notion api key for cms data fetching
NOTION_API_KEY=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# disable grillchat
NEXT_PUBLIC_GRILLCHAT_DISABLE=true

# web3auth client id
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID_ZTG=BHyRKGUvkWeDLXdLO1FBFZDqLtSMPuDN-zMWN1_Yb9KMZKWriIu-7ZxMBPBT72P-ER6FH_a-rlesWwY8Vgm0fjg

NEXT_PUBLIC_OTHER_TAGS=["Coindesk"]

#key is the market id, value is the referendum index
NEXT_PUBLIC_MARKET_ID_REFERENDUM_INDEX_MAP='{"689":"244"}'


