NEXT_PUBLIC_FATHOM_SITE_ID=FATHOM_ANALYTICS_SITE_ID
NEXT_PUBLIC_HOTJAR_SITE_ID=HOTJAR_SITE_ID
NEXT_PUBLIC_MARKET_IMAGE_MAX_KB=100
NEXT_PUBLIC_ENVIRONMENT_NAME=Local
NEXT_PUBLIC_BLOCK_TIME=12
NEXT_PUBLIC_MARKET_POLL_INTERVAL_MS=120000

NEXT_PUBLIC_SHOW_COURT=true

NEXT_PUBLIC_DEFAULT_SLIPPAGE_PERCENTAGE=50

NEXT_PUBLIC_NOT_ALLOWED_COUNTRIES=["US"]

NEXT_PUBLIC_MDM_AUTHORIZED_DEFAULT_ADDRESS=your testing address

# polkadot account seed for testing
# NEXT_PUBLIC_TESTING_SEED=words separated by space
