name: "Zeitgeist CI"
on:
  push:
    branches: [ "CI_Task_133" ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: clean workspace
        uses: AutoModality/action-clean@v1
      - name: Cache node modules
        uses: actions/cache@v2
        # id: npm-cache
      - name: Install Node Packages
        if: steps.npm-cache.node_modules.cache-hit != 'true'
        run:
          npm install --legacy-peer-deps
      - name: Run front end
        run:
          npx cypress verify
          npx cypress run
          # Add or replace test runners here
          # node_modules/.bin/cypress run --headed cypress/integration/*.js