name: "Zeitgeist CI"
on:
  push:
    branches: [ "CI_Task_133" ]
jobs:
  test:
    runs-on: ubuntu-latest
       name: clean workspace
        uses: AutoModality/action-clean@v1
        env:
            NEXT_PUBLIC_FATHOM_SITE_ID=FATHOM_ANALYTICS_SITE_ID
            NEXT_PUBLIC_HOTJAR_SITE_ID=HOTJAR_SITE_ID
            NEXT_PUBLIC_MARKET_IMAGE_MAX_KB=100
            NEXT_PUBLIC_ENVIRONMENT_NAME=Local
            NEXT_PUBLIC_BLOCK_TIME=12
            NEXT_PUBLIC_MARKET_POLL_INTERVAL_MS=120000

            NEXT_PUBLIC_SHOW_COURT=true
            NEXT_PUBLIC_SHOW_SCALAR_MARKETS=true

            NEXT_PUBLIC_DEFAULT_SLIPPAGE_PERCENTAGE=50

            NEXT_PUBLIC_NOT_ALLOWED_COUNTRIES=["US"]

            # polkadot account seed for testing
            NEXT_PUBLIC_TESTING_SEED=despair add spread coast horse cage tourist weasel swim spell buzz grief 
       name: Cache node modules
        uses: actions/cache@v2
        id: npm-cache
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-${{ env.cache-name }}-
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-
       name: Install Node Packages
        if: steps.npm-cache.node_modules.cache-hit != 'true'
        run:
          npm install --legacy-peer-deps
      # - name: Run front end
      #   run: npm start -p 3000 &
      # Add or replace test runners here
        run: |
          node_modules/.bin/cypress run --headed cypress/integration/*.js