name: "Zeitgeist CI"
on:
  push:
    branches: [ "CI_Task_133" ]
jobs:
  Zeitgeist-CI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache node modules
        id: npm-cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules
      - name: install dependencies
        if: steps.npm-cache.node_modules.cache-hit != 'true'
        run: yarn install
      - name: Run cypress specs
        run:
          npm run e2e:run