name: "Zeitgeist CI"
on:
  push:
    branches: [ "CI_Task_133" ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: clean workspace
        uses: AutoModality/action-clean@v1
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache node modules
        id: npm-cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules
      - name: install dependencies
        if: steps.npm-cache.node_modules.cache-hit != 'true'
        run: yarn install
      - name: Run front end
        run:
          npm run e2e:run
          # Add or replace test runners here
          # node_modules/.bin/cypress run --headed cypress/integration/*.js